.card-item-task {
  padding: 5px 10px;
  width: 400px;
}

.item-task {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 20px;

  .group {
    &-1 {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 10px;

      .item-avatar-circle {
        margin: 0;
      }
      
      p {
        margin: 0;
      }
    }
    
    &-2 {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 10px;

      .tick-btn {
        border: none;
        background: none;
        padding: 0;
      }
    }
  }
}